[Service]
Environment="HTTP_PROXY=http://jprox.jlab.org:8081"

## ${BRIDGE} defined in /etc/sysconfig/docker-network
ExecStartPre=-/usr/sbin/brctl addbr ${BRIDGE}
ExecStopPost=-/usr/sbin/ip link set dev ${BRIDGE} down
ExecStopPost=-/usr/sbin/brctl delbr ${BRIDGE}
